python3 -m venv vlm_mlp
source vlm_mlp/bin/activate
python -m pip install -U pip
export HUGGINGFACE_HUB_CACHE="$PWD/.cache/huggingface/hub"


pip install torch torchvision transformers open_clip_torch pillow opencv-python ultralytics


======================= image processing for training ========================


/home/lifan/VLM_MLP/.venv/bin/python yolo_person_video.py --video Train/data_collector_video_20260407_185537.mp4


/home/lifan/VLM_MLP/.venv/bin/python yolo_person_video_closest_save.py --video Train/data_collector_video_20260407_185537.mp4 --random-save 10


/home/lifan/VLM_MLP/.venv/bin/python yolo_person_video_closest_save_crop.py --video data_collector_video_20260407_185537.mp4 --random-save 10 --random-outdir crop_frames


/home/lifan/VLM_MLP/.venv/bin/python yolo_person_video_closest_save_crop_alltime.py --video data_collector_video_20260407_185537.mp4 --interval-ms 250 --outdir crop_frames --prefix come


 /home/lifan/VLM_MLP/.venv/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'Train/come_*.mp4' --interval-ms 250 --outdir crop_frames

 ++++++++++++++++++++++++++++++


 Mac OS

 cd ~/Documents/Data-proccessed

python3 -m venv vlm_mlp
source vlm_mlp/bin/activate
python -m pip install -U pip


pip install torch torchvision transformers open_clip_torch pillow ultralytics opencv-python


======================= image processing for training ========================

# Run using the venv's python (recommended)
./vlm_mlp/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'raw/come/*.mp4' --interval-ms 250 --outdir crop_frames
./vlm_mlp/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'raw/idle/*.mp4' --interval-ms 250 --outdir crop_frames
./vlm_mlp/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'raw/phone_call/*.mp4' --interval-ms 250 --outdir crop_frames
./vlm_mlp/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'raw/play_phone/*.mp4' --interval-ms 250 --outdir crop_frames
./vlm_mlp/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'raw/stop/*.mp4' --interval-ms 250 --outdir crop_frames
./vlm_mlp/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'raw/wave/*.mp4' --interval-ms 250 --outdir crop_frames



# If you want all videos under raw/<action>/, use:
./vlm_mlp/bin/python yolo_person_video_closest_save_crop_alltime_allvideo.py --videos-glob 'raw/*/*.mp4' --interval-ms 250 --outdir crop_frames







scp -r omr1@192.168.0.83:/Users/omr1/Documents/Data-proccessed/crop_frames/* /home/lifan/VLM_MLP/Data-proccessed/0...


======================= CLIP-B -> MLP training ========================

# Train an 8-class MLP using CLIP-B (ViT-B-32) features from Data-proccessed/
/home/lifan/VLM_MLP/.venv/bin/python train_mlp_clip_b.py --data-dir Data-proccessed --epochs 20 --batch-size 64 --hidden 256

# Predict for one image (prints number then label)
/home/lifan/VLM_MLP/.venv/bin/python predict_mlp_clip_b.py --image Data-proccessed/come_0_533ms.jpg --ckpt mlp_clip_b.pt

# Live
/home/lifan/VLM_MLP/.venv/bin/python live_camera_predict_multiperson.py --ckpt mlp_clip_b.pt --camera 0
--------------------------------------------------------------------------------------------------------

# Live 640
/home/lifan/VLM_MLP/.venv/bin/python live_camera_predict_multiperson_inertial_640.py --ckpt mlp_clip_b.pt --camera 1 --yolo yolov8m.pt
                    .venv/bin/python live_camera_predict_multiperson_inertial_640_8frames.py --camera 1 --yolo yolov8m.pt



--------------------------------------------------------------------------------------------------------
# label data with skeleton of body and hand 
.venv/bin/python hand_body_detector.py --in-dir Data-proccessed --out-dir Data-processed-landmarker



# Auto Weight training
.venv/bin/python train_mlp_clip_b_8frames_marker.py --data-dir Data-proccessed --marker-dir Data-processed-landmarker --cache clip_b_features.npz --out mlp_clip_b_8frames_marker.pt --num-frames 8 --feat-agg concat --stride 1 --proj-dim 128


# With marker
                    .venv/bin/python live_camera_predict_multiperson_inertial_640_8frames_marker.py --camera 1 --yolo yolov8m.pt



# Train 2 frames
.venv/bin/python train_mlp_clip_b_8frames_marker.py \
  --num-frames 2 --feat-agg concat --stride 1 \
  --out mlp_clip_b_2frames_marker.pt


# Predict
.venv/bin/python live_camera_predict_multiperson_inertial_640_8frames_marker.py \
  --ckpt mlp_clip_b_2frames_marker.pt --camera 1 --yolo yolov8m.pt


# Predict 1 intertial

.venv/bin/python live_camera_predict_multiperson_inertial_640_8frames_marker.py \
  --ckpt mlp_clip_b_2frames_marker.pt --camera 1 --yolo yolov8m.pt --inertia 1





#### only skeleton #### 

python3 train_3frames_marker.py --marker-dir Data-processed-landmarker --num-frames 3 --out mlp_3_frames_marker.pt


python3 live_camera_predict_marker.py --ckpt mlp_3_frames_marker.pt  --camera 1 --yolo yolov8m.pt

python3 live_camera_predict_marker.py --ckpt mlp_3_frames_marker.pt --camera 1 --yolo yolov8m.pt --crop-pad 0.25 --pose-det-conf 0.2 --pose-pres-conf 0.2 --hand-det-conf 0.2 --hand-track-conf 0.2



#### GRU  #### RNN 

python3 train_3frames_marker.py --temporal-model gru --feat-agg con
cat --num-frames 8 --out gru_8frames_marker.pt


python3 live_camera_predict_marker.py --ckpt gru_8frames_marker.pt 
 --camera 4 --yolo yolov8m.pt

python3 live_camera_predict_marker.py --ckpt gru_8frames_marker.pt  --camera 4 --yolo yolo11m.pt


-----------------  3 frames --------------------


python3 train_mlp_clip_b_3frames.py \
  --num-frames 8 --epochs 30 --no-cache \
  --out mlp_clip_b_6class_3frames.pt



  python3 live_camera_predict_multiperson_inertial_640_3frames.py \
  --ckpt mlp_clip_b_6class_3frames.pt --camera 4 --yolo yolo11m.pt

------------------------------------------------------

  python3 train_mlp_clip_b_3frames.py \
  --num-frames 8 --epochs 30 --no-cache \
  --out mlp_clip_b_6class_diffs.pt


------------------------------------------------------  
Changed 1/count to 1/sqrt(count) for class weighting.
------------------------------------------------------
python3 train_mlp_clip_b_3frames.py \
  --num-frames 8 --epochs 30 --hidden 512 --no-cache \
  --out mlp_clip_b_6class_diffs.pt

  python3 live_camera_predict_multiperson_inertial_640_3frames.py \
  --ckpt mlp_clip_b_6class_diffs.pt --camera 4 --yolo yolo11m.pt